\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Selmer group of an elliptic curve}{69}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:EC}{{6}{69}{Selmer group of an elliptic curve}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Main results}{69}{subsection.6.0.1}\protected@file@percent }
\newlabel{sec:EC_intro}{{6.0.1}{69}{Main results}{subsection.6.0.1}{}}
\newlabel{ESur}{{(E1)}{69}{Main results}{section*.18}{}}
\newlabel{EManin}{{(E2)}{69}{Main results}{section*.19}{}}
\newlabel{eq:modular_symbol}{{6.1}{70}{Main results}{equation.6.0.1}{}}
\newlabel{Kur}{{(K1)}{70}{Main results}{section*.20}{}}
\newlabel{Kdeg}{{(K2)}{70}{Main results}{section*.21}{}}
\newlabel{Kloc}{{(K3)}{70}{Main results}{section*.22}{}}
\newlabel{Ktam}{{(K4)}{70}{Main results}{section*.23}{}}
\newlabel{KIMCloc}{{(K5)}{70}{Main results}{section*.24}{}}
\newlabel{eq:twsited_mf}{{6.2}{71}{Main results}{equation.6.0.2}{}}
\newlabel{conj:IMC}{{6.0.2}{71}{}{theorem.6.0.2}{}}
\newlabel{conj:IMC_loc}{{6.0.5}{72}{}{theorem.6.0.5}{}}
\newlabel{eq:fitting_rational}{{6.3}{74}{}{equation.6.0.3}{}}
\newlabel{prop:fitting_integral}{{6.0.6}{74}{}{equation.6.0.3}{}}
\newlabel{def:Kato_triple}{{6.0.7}{75}{}{theorem.6.0.7}{}}
\newlabel{PEgood}{{(PE0)}{75}{}{section*.25}{}}
\newlabel{PE1modp}{{(PE1)}{75}{}{section*.26}{}}
\newlabel{PE1dim}{{(PE2)}{75}{}{section*.27}{}}
\newlabel{PEsplit}{{(PE3)}{75}{}{section*.28}{}}
\newlabel{rem:Eprimes}{{6.0.8}{75}{}{section*.28}{}}
\newlabel{eq:kurihara_number}{{6.4}{76}{}{equation.6.0.4}{}}
\newlabel{def:kurihara_numbers}{{6.0.9}{76}{}{equation.6.0.4}{}}
\newlabel{rem:delta_well-def}{{6.0.10}{76}{}{theorem.6.0.10}{}}
\newlabel{th:EK_str}{{6.0.13}{76}{}{Item.5}{}}
\newlabel{rem:EK_str}{{6.0.15}{77}{}{theorem.6.0.15}{}}
\newlabel{conj:kur}{{6.0.17}{77}{}{theorem.6.0.17}{}}
\newlabel{th:EK_IMC}{{6.0.18}{77}{}{theorem.6.0.18}{}}
\newlabel{prop:EK:hyp}{{6.0.19}{77}{}{theorem.6.0.19}{}}
\newlabel{eq:H1s_tf}{{6.5}{78}{Main results}{equation.6.0.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Dual exponential map}{79}{subsection.6.0.2}\protected@file@percent }
\newlabel{sec:exp}{{6.0.2}{79}{Dual exponential map}{subsection.6.0.2}{}}
\newlabel{eq:pHT}{{6.6}{79}{Dual exponential map}{equation.6.0.6}{}}
\newlabel{eq:dual_trace}{{6.7}{79}{Dual exponential map}{equation.6.0.7}{}}
\newlabel{eq:kataoka_interp}{{6.8}{80}{Dual exponential map}{equation.6.0.8}{}}
\newlabel{eq:idempotent}{{6.9}{80}{Dual exponential map}{equation.6.0.9}{}}
\newlabel{eq:kataoka_idemp}{{6.10}{80}{Dual exponential map}{equation.6.0.10}{}}
\newlabel{eq:trace}{{6.11}{81}{Dual exponential map}{equation.6.0.11}{}}
\newlabel{eq:kchi}{{6.12}{81}{Dual exponential map}{equation.6.0.12}{}}
\newlabel{prop:integrality_L}{{6.0.20}{81}{}{theorem.6.0.20}{}}
\newlabel{lem:chi_xi}{{6.0.23}{82}{}{theorem.6.0.23}{}}
\newlabel{cor:chi_xi}{{6.0.24}{83}{}{theorem.6.0.24}{}}
\newlabel{eq:Kato_MT}{{6.13}{83}{Dual exponential map}{equation.6.0.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Twisting of Kato's Euler system}{83}{subsection.6.0.3}\protected@file@percent }
\newlabel{sec:twist}{{6.0.3}{83}{Twisting of Kato's Euler system}{subsection.6.0.3}{}}
\newlabel{eq:euler_twist}{{6.14}{83}{Twisting of Kato's Euler system}{equation.6.0.14}{}}
\newlabel{prop:exp_cor}{{6.0.26}{84}{}{theorem.6.0.26}{}}
\newlabel{eq:twisted_omega}{{6.15}{85}{Twisting of Kato's Euler system}{equation.6.0.15}{}}
\newlabel{rem:katos_equal}{{6.0.27}{85}{}{theorem.6.0.27}{}}
\newlabel{eq:Kato146}{{6.16}{86}{}{equation.6.0.16}{}}
\newlabel{eq:iso_coh}{{6.17}{86}{}{equation.6.0.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4}Mazur-Tate elements and Kolyvagin derivative}{86}{subsection.6.0.4}\protected@file@percent }
\newlabel{sec:MT}{{6.0.4}{86}{Mazur-Tate elements and Kolyvagin derivative}{subsection.6.0.4}{}}
\newlabel{prop:MT_interpolation}{{6.0.30}{87}{}{theorem.6.0.30}{}}
\newlabel{cor:Theta_MT}{{6.0.31}{87}{}{theorem.6.0.31}{}}
\newlabel{eq:K(n)_prod}{{6.18}{87}{Mazur-Tate elements and Kolyvagin derivative}{equation.6.0.18}{}}
\newlabel{cor:ups_interp}{{6.0.32}{88}{}{theorem.6.0.32}{}}
\newlabel{eq:psi}{{6.19}{88}{Mazur-Tate elements and Kolyvagin derivative}{equation.6.0.19}{}}
\newlabel{prop:kol_der_comp}{{6.0.33}{88}{}{theorem.6.0.33}{}}
\newlabel{def:logarithm}{{6.0.34}{89}{}{theorem.6.0.34}{}}
\newlabel{rem:logs_val}{{6.0.35}{89}{}{theorem.6.0.35}{}}
\newlabel{prop:logs_formula}{{6.0.36}{89}{}{theorem.6.0.36}{}}
\newlabel{cor:Theta_delta_cn}{{6.0.38}{90}{}{theorem.6.0.38}{}}
\newlabel{cor:Theta_delta_Kn}{{6.0.39}{90}{}{theorem.6.0.39}{}}
\newlabel{cor:omega_delta_}{{6.0.40}{90}{}{theorem.6.0.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.5}Image of Bloch-Kato dual exponential map}{91}{subsection.6.0.5}\protected@file@percent }
\newlabel{sec:exp_im}{{6.0.5}{91}{Image of Bloch-Kato dual exponential map}{subsection.6.0.5}{}}
\newlabel{eq:im_tr}{{6.20}{91}{Image of Bloch-Kato dual exponential map}{equation.6.0.20}{}}
\newlabel{eq:log_im}{{6.21}{92}{Image of Bloch-Kato dual exponential map}{equation.6.0.21}{}}
\newlabel{eq:exp_tw_im}{{6.22}{92}{Image of Bloch-Kato dual exponential map}{equation.6.0.22}{}}
\newlabel{eq:exp_tw}{{6.23}{93}{Image of Bloch-Kato dual exponential map}{equation.6.0.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.6}Kato's Kolyvagin system}{93}{subsection.6.0.6}\protected@file@percent }
\newlabel{sec:Kato_kol}{{6.0.6}{93}{Kato's Kolyvagin system}{subsection.6.0.6}{}}
\newlabel{eq:orders}{{6.24}{94}{Kato's Kolyvagin system}{equation.6.0.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.7}Primitivity of Kato's Euler system and proof of theorem \ref  {th:EK_IMC}}{94}{subsection.6.0.7}\protected@file@percent }
\newlabel{sec:proof_IMC}{{6.0.7}{94}{Primitivity of Kato's Euler system and proof of theorem \ref {th:EK_IMC}}{subsection.6.0.7}{}}
\newlabel{eq:EK:red}{{6.25}{94}{Primitivity of Kato's Euler system and proof of theorem \ref {th:EK_IMC}}{equation.6.0.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.8}Functional equation and proof of theorem \ref  {th:EK_str}}{95}{subsection.6.0.8}\protected@file@percent }
\newlabel{sec:proof_str}{{6.0.8}{95}{Functional equation and proof of theorem \ref {th:EK_str}}{subsection.6.0.8}{}}
\newlabel{eq:MT_fe}{{6.0.43}{95}{}{theorem.6.0.43}{}}
\newlabel{cor:delta_fe}{{6.0.45}{96}{}{theorem.6.0.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.9}Examples}{96}{subsection.6.0.9}\protected@file@percent }
\newlabel{sec:examples}{{6.0.9}{96}{Examples}{subsection.6.0.9}{}}
\@setckpt{Ell_cur/ell_cur}{
\setcounter{page}{99}
\setcounter{equation}{25}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{49}
\setcounter{theorem*}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{87}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{57}
\setcounter{section@level}{2}
}
