\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@input{Kolyvagin_systems/kol_sys.aux}
\abx@aux@cite{MazurRubin}
\abx@aux@segm{0}{0}{MazurRubin}
\abx@aux@cite{MazurRubin}
\abx@aux@segm{0}{0}{MazurRubin}
\abx@aux@cite{MazurRubin}
\abx@aux@segm{0}{0}{MazurRubin}
\abx@aux@cite{MazurRubin}
\abx@aux@segm{0}{0}{MazurRubin}
\abx@aux@cite{MazurRubin}
\abx@aux@segm{0}{0}{MazurRubin}
\abx@aux@cite{MazurRubin}
\abx@aux@segm{0}{0}{MazurRubin}
\abx@aux@cite{BurnsSakamotoSano2}
\abx@aux@segm{0}{0}{BurnsSakamotoSano2}
\abx@aux@cite{MazurRubin}
\abx@aux@segm{0}{0}{MazurRubin}
\abx@aux@cite{Sakamoto18}
\abx@aux@segm{0}{0}{Sakamoto18}
\abx@aux@cite{BurnsSakamotoSano2}
\abx@aux@segm{0}{0}{BurnsSakamotoSano2}
\abx@aux@cite{MazurRubin}
\abx@aux@segm{0}{0}{MazurRubin}
\abx@aux@cite{MazurRubin}
\abx@aux@segm{0}{0}{MazurRubin}
\abx@aux@cite{MazurRubin}
\abx@aux@segm{0}{0}{MazurRubin}
\abx@aux@cite{MazurRubin}
\abx@aux@segm{0}{0}{MazurRubin}
\abx@aux@cite{MazurRubin}
\abx@aux@segm{0}{0}{MazurRubin}
\abx@aux@cite{MazurRubin}
\abx@aux@segm{0}{0}{MazurRubin}
\abx@aux@cite{MazurRubin}
\abx@aux@segm{0}{0}{MazurRubin}
\abx@aux@cite{MazurRubin}
\abx@aux@segm{0}{0}{MazurRubin}
\abx@aux@cite{MazurRubin}
\abx@aux@segm{0}{0}{MazurRubin}
\abx@aux@cite{MazurRubin}
\abx@aux@segm{0}{0}{MazurRubin}
\abx@aux@cite{MazurRubin}
\abx@aux@segm{0}{0}{MazurRubin}
\abx@aux@cite{Kim23}
\abx@aux@segm{0}{0}{Kim23}
\@input{Patched_cohomology/patched.aux}
\abx@aux@cite{Sweeting}
\abx@aux@segm{0}{0}{Sweeting}
\abx@aux@cite{Sweeting}
\abx@aux@segm{0}{0}{Sweeting}
\abx@aux@cite{Sweeting}
\abx@aux@segm{0}{0}{Sweeting}
\abx@aux@cite{Sweeting}
\abx@aux@segm{0}{0}{Sweeting}
\abx@aux@cite{Sweeting}
\abx@aux@segm{0}{0}{Sweeting}
\abx@aux@cite{Sweeting}
\abx@aux@segm{0}{0}{Sweeting}
\abx@aux@cite{Sweeting}
\abx@aux@segm{0}{0}{Sweeting}
\abx@aux@cite{Sweeting}
\abx@aux@segm{0}{0}{Sweeting}
\abx@aux@cite{Sweeting}
\abx@aux@segm{0}{0}{Sweeting}
\abx@aux@cite{Sweeting}
\abx@aux@segm{0}{0}{Sweeting}
\abx@aux@cite{MazurRubin}
\abx@aux@segm{0}{0}{MazurRubin}
\@input{BSS/biduals.aux}
\abx@aux@cite{BurnsSakamotoSano2}
\abx@aux@segm{0}{0}{BurnsSakamotoSano2}
\abx@aux@cite{Sweeting}
\abx@aux@segm{0}{0}{Sweeting}
\abx@aux@cite{BurnsSakamotoSano2}
\abx@aux@segm{0}{0}{BurnsSakamotoSano2}
\abx@aux@cite{NSW}
\abx@aux@segm{0}{0}{NSW}
\abx@aux@cite{NSW}
\abx@aux@segm{0}{0}{NSW}
\@input{Cartesian_systems/cartesian.aux}
\@input{Preliminaries/algebra.aux}
\abx@aux@cite{Eisenbud}
\abx@aux@segm{0}{0}{Eisenbud}
\abx@aux@read@bbl@mdfivesum{7F4EA51BA796371A06E7A10970782AD9}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{BurnsSakamotoSano2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eisenbud}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim23}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MazurRubin}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NSW}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sakamoto18}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sweeting}{anyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{55}{theorem.A.1.4}\protected@file@percent }
\gdef \@abspage@last{55}
