% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{BurnsSakamotoSano2}{misc}{}
      \name{author}{3}{}{%
        {{hash=efc7b5e28e331906f58cf841742758e6}{%
           family={Burns},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=cb73ace61a4173770d59c0a95305476d}{%
           family={Sakamoto},
           familyi={S\bibinitperiod},
           given={Ryotaro},
           giveni={R\bibinitperiod}}}%
        {{hash=9ec558b7a57259185cffa3853cb70492}{%
           family={Sano},
           familyi={S\bibinitperiod},
           given={Takamichi},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{a83c3e7e54eed2ce8d59b9a69df088a2}
      \strng{fullhash}{a83c3e7e54eed2ce8d59b9a69df088a2}
      \strng{bibnamehash}{a83c3e7e54eed2ce8d59b9a69df088a2}
      \strng{authorbibnamehash}{a83c3e7e54eed2ce8d59b9a69df088a2}
      \strng{authornamehash}{a83c3e7e54eed2ce8d59b9a69df088a2}
      \strng{authorfullhash}{a83c3e7e54eed2ce8d59b9a69df088a2}
      \field{labelalpha}{BSS18}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.NT}
      \field{eprinttype}{arXiv}
      \field{title}{On the theory of higher rank Euler, Kolyvagin and Stark systems, II}
      \field{year}{2018}
      \verb{eprint}
      \verb 1805.08448
      \endverb
    \endentry
    \entry{Eisenbud}{book}{}
      \name{author}{1}{}{%
        {{hash=1249d4c8877c098355d267da038c837b}{%
           family={Eisenbud},
           familyi={E\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer New York, NY}%
      }
      \strng{namehash}{1249d4c8877c098355d267da038c837b}
      \strng{fullhash}{1249d4c8877c098355d267da038c837b}
      \strng{bibnamehash}{1249d4c8877c098355d267da038c837b}
      \strng{authorbibnamehash}{1249d4c8877c098355d267da038c837b}
      \strng{authornamehash}{1249d4c8877c098355d267da038c837b}
      \strng{authorfullhash}{1249d4c8877c098355d267da038c837b}
      \field{labelalpha}{Eis95}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Commutative Algebra}
      \field{year}{1995}
    \endentry
    \entry{Kim23}{misc}{}
      \name{author}{1}{}{%
        {{hash=5972b3b70a7d748aa6623178105ea418}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Chan-Ho},
           giveni={C\bibinithyphendelim H\bibinitperiod}}}%
      }
      \strng{namehash}{5972b3b70a7d748aa6623178105ea418}
      \strng{fullhash}{5972b3b70a7d748aa6623178105ea418}
      \strng{bibnamehash}{5972b3b70a7d748aa6623178105ea418}
      \strng{authorbibnamehash}{5972b3b70a7d748aa6623178105ea418}
      \strng{authornamehash}{5972b3b70a7d748aa6623178105ea418}
      \strng{authorfullhash}{5972b3b70a7d748aa6623178105ea418}
      \field{labelalpha}{Kim25}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.NT}
      \field{eprinttype}{arXiv}
      \field{title}{The structure of Selmer groups and the Iwasawa main conjecture for elliptic curves}
      \field{year}{2025}
      \verb{eprint}
      \verb 2203.12159
      \endverb
    \endentry
    \entry{MazurRubin}{article}{}
      \name{author}{2}{}{%
        {{hash=bbbc6e9371aca03f048f5012bdab5885}{%
           family={Mazur},
           familyi={M\bibinitperiod},
           given={Barry},
           giveni={B\bibinitperiod}}}%
        {{hash=36c8e0559efe2dd98d3833fcaf2a18d5}{%
           family={Rubin},
           familyi={R\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{4ab0615438898614c4fe6a06097f34fc}
      \strng{fullhash}{4ab0615438898614c4fe6a06097f34fc}
      \strng{bibnamehash}{4ab0615438898614c4fe6a06097f34fc}
      \strng{authorbibnamehash}{4ab0615438898614c4fe6a06097f34fc}
      \strng{authornamehash}{4ab0615438898614c4fe6a06097f34fc}
      \strng{authorfullhash}{4ab0615438898614c4fe6a06097f34fc}
      \field{labelalpha}{MR04}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mem. Amer. Math. Soc.}
      \field{number}{799}
      \field{title}{Kolyvagin systems}
      \field{volume}{168}
      \field{year}{2004}
      \field{pages}{viii+96}
      \range{pages}{-1}
    \endentry
    \entry{NSW}{book}{}
      \name{author}{3}{}{%
        {{hash=9dc9a53b50c612ebed946e5825058585}{%
           family={Neukirch},
           familyi={N\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
        {{hash=eae8e84585cf2e15f4e98904aa5aeb11}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=62ee5aec502efa372597218e01704bbc}{%
           family={Wingberg},
           familyi={W\bibinitperiod},
           given={Key},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Berlin, Heidelberg}%
      }
      \strng{namehash}{897ab68d7aa4d69269dd55e6a0f8bb6f}
      \strng{fullhash}{897ab68d7aa4d69269dd55e6a0f8bb6f}
      \strng{bibnamehash}{897ab68d7aa4d69269dd55e6a0f8bb6f}
      \strng{authorbibnamehash}{897ab68d7aa4d69269dd55e6a0f8bb6f}
      \strng{authornamehash}{897ab68d7aa4d69269dd55e6a0f8bb6f}
      \strng{authorfullhash}{897ab68d7aa4d69269dd55e6a0f8bb6f}
      \field{labelalpha}{NSW00}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Grundlehren der mathematischen Wissenschaften}
      \field{title}{Cohomology of number fields}
      \field{year}{2000}
      \field{pages}{xv\bibrangedash 826}
      \range{pages}{812}
    \endentry
    \entry{Sakamoto18}{article}{}
      \name{author}{1}{}{%
        {{hash=cb73ace61a4173770d59c0a95305476d}{%
           family={Sakamoto},
           familyi={S\bibinitperiod},
           given={Ryotaro},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Mathematical Sciences Publishers}%
      }
      \strng{namehash}{cb73ace61a4173770d59c0a95305476d}
      \strng{fullhash}{cb73ace61a4173770d59c0a95305476d}
      \strng{bibnamehash}{cb73ace61a4173770d59c0a95305476d}
      \strng{authorbibnamehash}{cb73ace61a4173770d59c0a95305476d}
      \strng{authornamehash}{cb73ace61a4173770d59c0a95305476d}
      \strng{authorfullhash}{cb73ace61a4173770d59c0a95305476d}
      \field{labelalpha}{Sak18}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Algebra and Number Theory}
      \field{number}{10}
      \field{title}{Stark systems over Gorenstein local rings}
      \field{volume}{12}
      \field{year}{2018}
      \field{pages}{2295\bibrangedash 2326}
      \range{pages}{32}
    \endentry
    \entry{Sweeting}{misc}{}
      \name{author}{1}{}{%
        {{hash=552f0584a8cdcbbd4adf8b668a7d389a}{%
           family={Sweeting},
           familyi={S\bibinitperiod},
           given={Naomi},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{552f0584a8cdcbbd4adf8b668a7d389a}
      \strng{fullhash}{552f0584a8cdcbbd4adf8b668a7d389a}
      \strng{bibnamehash}{552f0584a8cdcbbd4adf8b668a7d389a}
      \strng{authorbibnamehash}{552f0584a8cdcbbd4adf8b668a7d389a}
      \strng{authornamehash}{552f0584a8cdcbbd4adf8b668a7d389a}
      \strng{authorfullhash}{552f0584a8cdcbbd4adf8b668a7d389a}
      \field{labelalpha}{Swe22}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.NT}
      \field{eprinttype}{arXiv}
      \field{title}{Kolyvagin's Conjecture and patched Euler systems in anticyclotomic Iwasawa theory}
      \field{year}{2022}
      \verb{eprint}
      \verb 2012.11771
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2012.11771
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2012.11771
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

