[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[112] biber-darwin:340> INFO - === Sun Jan  4, 2026, 01:21:29
[138] Biber.pm:415> INFO - Reading 'thesis.bcf'
[262] Biber.pm:952> INFO - Found 28 citekeys in bib section 0
[282] Biber.pm:4340> INFO - Processing section 0
[302] Biber.pm:4531> INFO - Looking for bibtex format file 'refs.bib' for section 0
[306] bibtex.pm:1689> INFO - LaTeX decoding ...
[371] bibtex.pm:1494> INFO - Found BibTeX data source 'refs.bib'
[482] Utils.pm:395> WARN - ISBN '978-0-201-00361-0' in entry 'AtiyahMcDonald' is invalid - run biber with '--validate_datamodel' for details.
[539] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/g1/z84mbf9s6qd3r09nph4w515h0000gn/T/biber_tmp_oYh3/8fe4c9854184545302f21ebf0d47516c_67786.utf8, line 256, warning: 1 characters of junk seen at toplevel
[587] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[587] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[587] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-GB'
[587] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-GB'
[627] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[643] bbl.pm:757> INFO - Output to thesis.bbl
[643] Biber.pm:128> INFO - WARNINGS: 2
