\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Galois cohomology}{4}{section.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Kolyvagin systems}{5}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Local cohomology and Kolyvagin primes}{5}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Selmer modules}{7}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Fitting ideals}{14}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Classical Kolyvagin systems}{16}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Selmer structures of rank 0}{17}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Proof of Lemma \ref {lem:deltan_trn}}{20}{subsection.1.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}Proof of Lemma \ref {lem:fitti_sub_fitt0trn}}{21}{subsection.1.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.3}Proof of Lemma \ref {lem:fitti_eq_fitt0_rank}}{21}{subsection.1.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.4}Proof of Lemma \ref {lem:fitti_eq_fitt0_higher}}{21}{subsection.1.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Non-self dual Galois representations of rank $0$}{22}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Old stuff}{22}{section.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.1}Non-self-dual case}{25}{subsection.1.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Patched Cohomology}{27}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Ultrafilters}{27}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Definition}{27}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Analogy between ultrafilters and ideals}{28}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Ultraproducts}{29}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Ultraprimes}{32}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Patched cohomology}{34}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Construction}{34}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Local patched cohomology}{35}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Global patched cohomology}{37}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Patched Selmer structures}{39}{subsection.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Patched Selmer modules}{42}{subsection.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Ultra Kolyvagin systems}{44}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Kolyvagin systems over the Iwasawa algebra}{45}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Preliminaries on exterior powers}{45}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Stark Systems}{47}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Weak core vertices}{48}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Cartesian systems}{51}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}The graph of cartesian Selmer structures}{51}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{52}{theorem.4.1.3}%
