\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Selmer structures}{5}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Local cohomology and Kolyvagin primes}{5}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Selmer modules}{8}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Kolyvagin systems}{17}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Kolyvagin systems and theta ideals}{17}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Selmer structures of core rank 1}{18}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Proof of Lemma \ref {lem:fitti_fitt0trn}}{19}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Selmer structures of rank 0}{20}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Proof of Lemma \ref {lem:deltan_trn}}{23}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Proof of Lemma \ref {lem:fitti_eq_fitt0_rank}}{24}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Proof of Lemma \ref {lem:fitti_eq_fitt0_higher}}{25}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Non-self dual Galois representations of rank $0$}{25}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Selmer groups over discrete valuation rings}{26}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Patched Cohomology}{29}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Ultrafilters}{29}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Definition}{29}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Analogy between ultrafilters and ideals}{30}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Ultraproducts}{31}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Ultraprimes}{34}{subsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Patched cohomology}{36}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Construction}{36}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Local patched cohomology}{37}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Global patched cohomology}{39}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Patched Selmer groups}{41}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Patched Selmer structures}{41}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Patched Selmer modules}{44}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Suitable ultraprimes}{45}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Patched Selmer modules over discrete valuation rings}{45}{subsection.3.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Ultra Kolyvagin systems}{48}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Kolyvagin systems over the Iwasawa algebra}{49}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Iwasawa Selmer modules}{49}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Suitable ultraprimes}{50}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Stark Systems}{53}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}The module of Stark systems}{54}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Higher Fitting ideals of the Selmer group}{55}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Kolyvagin systems}{56}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Definition of Kolyvagin systems}{56}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Regulator map}{56}{subsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Structure of the Selmer group}{57}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Fitting ideal and $\Lambda $-modules up to pseudo-isomorphism}{57}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Fitting ideals of the Selmer groups}{57}{subsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Cartesian systems}{61}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}The graph of cartesian Selmer structures}{61}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Higher dimensional Kolyvagin systems}{62}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Kolyvagin systems}{63}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Selmer group of an elliptic curve}{65}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.0.1}Main results}{65}{subsection.6.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.0.2}Dual exponential map}{75}{subsection.6.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.0.3}Twisting of Kato's Euler system}{79}{subsection.6.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.0.4}Mazur-Tate elements and Kolyvagin derivative}{82}{subsection.6.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.0.5}Image of Bloch-Kato dual exponential map}{87}{subsection.6.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.0.6}Kato's Kolyvagin system}{89}{subsection.6.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.0.7}Primitivity of Kato's Euler system and proof of theorem \ref {th:EK_IMC}}{90}{subsection.6.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.0.8}Functional equation and proof of theorem \ref {th:EK_str}}{91}{subsection.6.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.0.9}Examples}{92}{subsection.6.0.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Algebraic Preliminaries}{95}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Fitting ideals}{95}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Preliminaries on exterior powers}{96}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{99}{theorem.A.2.4}%
