[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[212] biber-darwin:340> INFO - === Sun Dec 28, 2025, 03:32:09
[299] Biber.pm:415> INFO - Reading 'thesis.bcf'
[412] Biber.pm:952> INFO - Found 7 citekeys in bib section 0
[428] Biber.pm:4340> INFO - Processing section 0
[449] Biber.pm:4531> INFO - Looking for bibtex format file 'refs.bib' for section 0
[454] bibtex.pm:1689> INFO - LaTeX decoding ...
[510] bibtex.pm:1494> INFO - Found BibTeX data source 'refs.bib'
[581] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/g1/z84mbf9s6qd3r09nph4w515h0000gn/T/biber_tmp_ZDqO/8fe4c9854184545302f21ebf0d47516c_67403.utf8, line 256, warning: 1 characters of junk seen at toplevel
[601] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[601] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[601] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-GB'
[601] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-GB'
[617] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[622] bbl.pm:757> INFO - Output to thesis.bbl
[622] Biber.pm:128> INFO - WARNINGS: 1
