\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@input{Selmer/selmer.aux}
\abx@aux@cite{MazurRubin}
\abx@aux@segm{0}{0}{MazurRubin}
\abx@aux@cite{MazurRubin}
\abx@aux@segm{0}{0}{MazurRubin}
\abx@aux@cite{MazurRubin}
\abx@aux@segm{0}{0}{MazurRubin}
\abx@aux@cite{MazurRubin}
\abx@aux@segm{0}{0}{MazurRubin}
\abx@aux@cite{MazurRubin}
\abx@aux@segm{0}{0}{MazurRubin}
\abx@aux@cite{MazurRubin}
\abx@aux@segm{0}{0}{MazurRubin}
\abx@aux@cite{BurnsSakamotoSano2}
\abx@aux@segm{0}{0}{BurnsSakamotoSano2}
\abx@aux@cite{MazurRubin}
\abx@aux@segm{0}{0}{MazurRubin}
\abx@aux@cite{Sakamoto18}
\abx@aux@segm{0}{0}{Sakamoto18}
\abx@aux@cite{BurnsSakamotoSano2}
\abx@aux@segm{0}{0}{BurnsSakamotoSano2}
\abx@aux@cite{MazurRubin}
\abx@aux@segm{0}{0}{MazurRubin}
\abx@aux@cite{MazurRubin}
\abx@aux@segm{0}{0}{MazurRubin}
\abx@aux@cite{MazurRubin}
\abx@aux@segm{0}{0}{MazurRubin}
\abx@aux@cite{MazurRubin}
\abx@aux@segm{0}{0}{MazurRubin}
\@input{Kolyvagin_systems/kol_sys.aux}
\abx@aux@cite{MazurRubin}
\abx@aux@segm{0}{0}{MazurRubin}
\abx@aux@cite{MazurRubin}
\abx@aux@segm{0}{0}{MazurRubin}
\abx@aux@cite{MazurRubin}
\abx@aux@segm{0}{0}{MazurRubin}
\abx@aux@cite{MazurRubin}
\abx@aux@segm{0}{0}{MazurRubin}
\abx@aux@cite{MazurRubin}
\abx@aux@segm{0}{0}{MazurRubin}
\abx@aux@cite{MazurRubin}
\abx@aux@segm{0}{0}{MazurRubin}
\abx@aux@cite{MazurRubin}
\abx@aux@segm{0}{0}{MazurRubin}
\@input{Patched_cohomology/patched.aux}
\abx@aux@cite{Sweeting}
\abx@aux@segm{0}{0}{Sweeting}
\abx@aux@cite{Sweeting}
\abx@aux@segm{0}{0}{Sweeting}
\abx@aux@cite{Sweeting}
\abx@aux@segm{0}{0}{Sweeting}
\abx@aux@cite{Sweeting}
\abx@aux@segm{0}{0}{Sweeting}
\abx@aux@cite{Sweeting}
\abx@aux@segm{0}{0}{Sweeting}
\abx@aux@cite{Sweeting}
\abx@aux@segm{0}{0}{Sweeting}
\abx@aux@cite{Sweeting}
\abx@aux@segm{0}{0}{Sweeting}
\abx@aux@cite{Sweeting}
\abx@aux@segm{0}{0}{Sweeting}
\abx@aux@cite{Sweeting}
\abx@aux@segm{0}{0}{Sweeting}
\abx@aux@cite{Sweeting}
\abx@aux@segm{0}{0}{Sweeting}
\abx@aux@cite{MazurRubin}
\abx@aux@segm{0}{0}{MazurRubin}
\abx@aux@cite{MazurRubin}
\abx@aux@segm{0}{0}{MazurRubin}
\@input{BSS/biduals.aux}
\abx@aux@cite{BurnsSakamotoSano2}
\abx@aux@segm{0}{0}{BurnsSakamotoSano2}
\abx@aux@cite{Sweeting}
\abx@aux@segm{0}{0}{Sweeting}
\abx@aux@cite{BurnsSakamotoSano2}
\abx@aux@segm{0}{0}{BurnsSakamotoSano2}
\@input{Cartesian_systems/cartesian.aux}
\abx@aux@cite{MazurRubin}
\abx@aux@segm{0}{0}{MazurRubin}
\abx@aux@cite{MazurRubin}
\abx@aux@segm{0}{0}{MazurRubin}
\@input{Ell_cur/ell_cur.aux}
\abx@aux@cite{Edixhoven91}
\abx@aux@segm{0}{0}{Edixhoven91}
\abx@aux@cite{Manin72}
\abx@aux@segm{0}{0}{Manin72}
\abx@aux@cite{Mazur78}
\abx@aux@segm{0}{0}{Mazur78}
\abx@aux@cite{Stevens89}
\abx@aux@segm{0}{0}{Stevens89}
\abx@aux@cite{WiersemaWuthrich}
\abx@aux@segm{0}{0}{WiersemaWuthrich}
\abx@aux@cite{SkinnerUrban}
\abx@aux@segm{0}{0}{SkinnerUrban}
\abx@aux@cite{FouquetWan}
\abx@aux@segm{0}{0}{FouquetWan}
\abx@aux@cite{NSW}
\abx@aux@segm{0}{0}{NSW}
\abx@aux@cite{AtiyahMcDonald}
\abx@aux@segm{0}{0}{AtiyahMcDonald}
\abx@aux@cite{Kur2014}
\abx@aux@segm{0}{0}{Kur2014}
\abx@aux@cite{Kur2012}
\abx@aux@segm{0}{0}{Kur2012}
\abx@aux@cite{MTT}
\abx@aux@segm{0}{0}{MTT}
\abx@aux@cite{Kim23}
\abx@aux@segm{0}{0}{Kim23}
\abx@aux@cite{Kur2012}
\abx@aux@segm{0}{0}{Kur2012}
\abx@aux@cite{Kur2014}
\abx@aux@segm{0}{0}{Kur2014}
\abx@aux@cite{Sakamoto21}
\abx@aux@segm{0}{0}{Sakamoto21}
\abx@aux@cite{Kim23}
\abx@aux@segm{0}{0}{Kim23}
\abx@aux@cite{MazurRubin}
\abx@aux@segm{0}{0}{MazurRubin}
\abx@aux@cite{DokschitserDokschitser}
\abx@aux@segm{0}{0}{DokschitserDokschitser}
\abx@aux@cite{Kato}
\abx@aux@segm{0}{0}{Kato}
\abx@aux@cite{Kataoka21}
\abx@aux@segm{0}{0}{Kataoka21}
\abx@aux@cite{Rubin}
\abx@aux@segm{0}{0}{Rubin}
\abx@aux@cite{Kur2012}
\abx@aux@segm{0}{0}{Kur2012}
\abx@aux@cite{Kato}
\abx@aux@segm{0}{0}{Kato}
\abx@aux@cite{BlochKato}
\abx@aux@segm{0}{0}{BlochKato}
\abx@aux@cite{BlochKato}
\abx@aux@segm{0}{0}{BlochKato}
\abx@aux@cite{BlochKato}
\abx@aux@segm{0}{0}{BlochKato}
\abx@aux@cite{Kataoka21}
\abx@aux@segm{0}{0}{Kataoka21}
\abx@aux@cite{WiersemaWuthrich}
\abx@aux@segm{0}{0}{WiersemaWuthrich}
\abx@aux@cite{WiersemaWuthrich}
\abx@aux@segm{0}{0}{WiersemaWuthrich}
\abx@aux@cite{Rubin}
\abx@aux@segm{0}{0}{Rubin}
\abx@aux@cite{Rubin}
\abx@aux@segm{0}{0}{Rubin}
\abx@aux@cite{NSW}
\abx@aux@segm{0}{0}{NSW}
\abx@aux@cite{NSW}
\abx@aux@segm{0}{0}{NSW}
\abx@aux@cite{Kato}
\abx@aux@segm{0}{0}{Kato}
\abx@aux@cite{Kato}
\abx@aux@segm{0}{0}{Kato}
\abx@aux@cite{Kataoka21}
\abx@aux@segm{0}{0}{Kataoka21}
\abx@aux@cite{Kato}
\abx@aux@segm{0}{0}{Kato}
\abx@aux@cite{Kataoka21}
\abx@aux@segm{0}{0}{Kataoka21}
\abx@aux@cite{MazurTate}
\abx@aux@segm{0}{0}{MazurTate}
\abx@aux@cite{MTT}
\abx@aux@segm{0}{0}{MTT}
\abx@aux@cite{MazurTate}
\abx@aux@segm{0}{0}{MazurTate}
\abx@aux@cite{WiersemaWuthrich}
\abx@aux@segm{0}{0}{WiersemaWuthrich}
\abx@aux@cite{Ota18}
\abx@aux@segm{0}{0}{Ota18}
\abx@aux@cite{KimKimSun}
\abx@aux@segm{0}{0}{KimKimSun}
\abx@aux@cite{Sakamoto21}
\abx@aux@segm{0}{0}{Sakamoto21}
\abx@aux@cite{NSW}
\abx@aux@segm{0}{0}{NSW}
\abx@aux@cite{NSW}
\abx@aux@segm{0}{0}{NSW}
\abx@aux@cite{NSW}
\abx@aux@segm{0}{0}{NSW}
\abx@aux@cite{MazurTate}
\abx@aux@segm{0}{0}{MazurTate}
\abx@aux@cite{sagemath}
\abx@aux@segm{0}{0}{sagemath}
\@input{Preliminaries/algebra.aux}
\abx@aux@cite{Eisenbud}
\abx@aux@segm{0}{0}{Eisenbud}
\abx@aux@cite{NSW}
\abx@aux@segm{0}{0}{NSW}
\abx@aux@cite{NSW}
\abx@aux@segm{0}{0}{NSW}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{111}{theorem.A.2.14}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{335854F90881F3F5EF3CEFCC0560CFE3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AtiyahMcDonald}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BlochKato}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BurnsSakamotoSano2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DokschitserDokschitser}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Edixhoven91}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eisenbud}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FouquetWan}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kato}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kataoka21}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim23}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KimKimSun}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kur2014}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kur2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Manin72}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mazur78}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MazurRubin}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MazurTate}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MTT}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NSW}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ota18}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rubin}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sakamoto18}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sakamoto21}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stevens89}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SkinnerUrban}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sweeting}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sagemath}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WiersemaWuthrich}{anyt/global//global/global}
\gdef \@abspage@last{112}
