[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[102] biber-darwin:340> INFO - === Sun Dec 28, 2025, 00:43:42
[127] Biber.pm:415> INFO - Reading 'thesis.bcf'
[235] Biber.pm:952> INFO - Found 7 citekeys in bib section 0
[250] Biber.pm:4340> INFO - Processing section 0
[272] Biber.pm:4531> INFO - Looking for bibtex format file 'refs.bib' for section 0
[277] bibtex.pm:1689> INFO - LaTeX decoding ...
[336] bibtex.pm:1494> INFO - Found BibTeX data source 'refs.bib'
[407] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/g1/z84mbf9s6qd3r09nph4w515h0000gn/T/biber_tmp_SBQw/8fe4c9854184545302f21ebf0d47516c_60758.utf8, line 256, warning: 1 characters of junk seen at toplevel
[427] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[427] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[427] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-GB'
[427] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-GB'
[443] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[447] bbl.pm:757> INFO - Output to thesis.bbl
[447] Biber.pm:128> INFO - WARNINGS: 1
