\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Patched Cohomology}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:patched}{{3}{29}{Patched Cohomology}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ultrafilters}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definition}{29}{subsection.3.1.1}\protected@file@percent }
\newlabel{filter_empty}{{(F0)}{29}{}{section*.7}{}}
\newlabel{filter_intersection}{{(F1)}{29}{}{section*.8}{}}
\newlabel{filter_supset}{{(F2)}{29}{}{section*.9}{}}
\newlabel{ultrafilter_axiom}{{(UF)}{29}{}{section*.10}{}}
\newlabel{prop:ultrafilter_finite}{{3.1.2}{29}{}{theorem.3.1.2}{}}
\newlabel{cor:ultrafilter_finite}{{3.1.3}{29}{}{theorem.3.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Analogy between ultrafilters and ideals}{30}{subsection.3.1.2}\protected@file@percent }
\newlabel{def:bool_str}{{3.1.7}{30}{}{theorem.3.1.7}{}}
\newlabel{prop:filter_ideal}{{3.1.9}{30}{}{theorem.3.1.9}{}}
\newlabel{prop:ultrafilter_maximal}{{3.1.10}{31}{}{theorem.3.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ultraproducts}{31}{subsection.3.1.3}\protected@file@percent }
\newlabel{prop:ultraproduct_product}{{3.1.13}{32}{}{theorem.3.1.13}{}}
\newlabel{prop:ultraproduct_hom}{{3.1.14}{32}{}{theorem.3.1.14}{}}
\newlabel{prop:ultrafilter_exact}{{3.1.17}{33}{}{theorem.3.1.17}{}}
\newlabel{lem:ultrafilter_finite_diagonal}{{3.1.18}{33}{}{theorem.3.1.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Ultraprimes}{34}{subsection.3.1.4}\protected@file@percent }
\newlabel{def:frobenius}{{3.1.23}{35}{}{theorem.3.1.23}{}}
\newlabel{def:local_galois_group}{{3.1.27}{35}{}{theorem.3.1.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Patched cohomology}{36}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Construction}{36}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Local patched cohomology}{37}{subsection.3.2.2}\protected@file@percent }
\newlabel{cor:patched:local_constant}{{3.2.6}{38}{}{theorem.3.2.6}{}}
\newlabel{pTirred}{{(T1)}{38}{}{section*.11}{}}
\newlabel{pTtau}{{(T2)}{38}{}{section*.12}{}}
\newlabel{pTcoh}{{(T3)}{38}{}{section*.13}{}}
\newlabel{ass:patched:basic}{{3.2.11}{38}{}{section*.13}{}}
\newlabel{prop:patched:local_duality}{{3.2.14}{39}{}{theorem.3.2.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Global patched cohomology}{40}{subsection.3.2.3}\protected@file@percent }
\newlabel{rem:patched_global_maps}{{3.2.19}{40}{}{theorem.3.2.19}{}}
\newlabel{prop:patched:unramified}{{3.2.22}{41}{}{theorem.3.2.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Patched Selmer groups}{41}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Patched Selmer structures}{41}{subsection.3.3.1}\protected@file@percent }
\newlabel{def:patched:selmer}{{3.3.1}{41}{}{theorem.3.3.1}{}}
\newlabel{prop:selmer_profinite}{{3.3.5}{41}{}{theorem.3.3.5}{}}
\newlabel{prop:selmer_indfinite}{{3.3.6}{42}{}{theorem.3.3.6}{}}
\newlabel{lem:structure_patching}{{3.3.7}{42}{}{theorem.3.3.7}{}}
\newlabel{def:patched:dual_structure}{{3.3.8}{43}{}{theorem.3.3.8}{}}
\newlabel{lem:patching_structures_dual}{{3.3.9}{43}{}{theorem.3.3.9}{}}
\newlabel{prop:patched:global_duality}{{3.3.10}{44}{}{theorem.3.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Patched Selmer modules}{44}{subsection.3.3.2}\protected@file@percent }
\newlabel{prop:patched:selmer_torsion}{{3.3.12}{44}{}{theorem.3.3.12}{}}
\newlabel{eq:patched:selmer_torsion}{{3.1}{45}{Patched Selmer modules}{equation.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Suitable ultraprimes}{46}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Patched Selmer modules over discrete valuation rings}{46}{subsection.3.3.4}\protected@file@percent }
\newlabel{def:patched_cartesian}{{3.3.15}{46}{}{theorem.3.3.15}{}}
\newlabel{prop:patched:quotients}{{3.3.17}{46}{}{theorem.3.3.17}{}}
\newlabel{prop:patched:core_rank_finite}{{3.3.18}{47}{}{theorem.3.3.18}{}}
\newlabel{prop:patched:core_rank_limit}{{3.3.19}{47}{}{theorem.3.3.19}{}}
\newlabel{prop:patched:selmer_free}{{3.3.20}{48}{}{theorem.3.3.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ultra Kolyvagin systems}{48}{section.3.4}\protected@file@percent }
\newlabel{def:ultra_kol}{{3.4.1}{48}{}{theorem.3.4.1}{}}
\@setckpt{Patched_cohomology/patched}{
\setcounter{page}{49}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{1}
\setcounter{theorem*}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{33}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{1}
}
