\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Galois cohomology}{4}{section.0.1}\protected@file@percent }
\newlabel{sec:gc}{{0.1}{4}{Galois cohomology}{section.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Local Galois cohomology}{4}{subsection.0.1.1}\protected@file@percent }
\newlabel{P1modp}{{(P1)}{4}{}{section*.2}{}}
\newlabel{P1dim}{{(P2)}{4}{}{section*.3}{}}
\newlabel{Psplits}{{(P3)}{4}{}{section*.4}{}}
\newlabel{lem:mr121}{{0.1.6}{5}{}{theorem.0.1.6}{}}
\newlabel{lem:mr123}{{0.1.7}{5}{}{theorem.0.1.7}{}}
\newlabel{lem:local_split}{{0.1.8}{5}{}{theorem.0.1.8}{}}
\newlabel{prop:local_duality}{{0.1.9}{5}{}{Item.2}{}}
\newlabel{cor:local_coh_cyclic}{{0.1.10}{6}{}{theorem.0.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Selmer structures}{6}{subsection.0.1.2}\protected@file@percent }
\newlabel{sec:global}{{0.1.2}{6}{Selmer structures}{subsection.0.1.2}{}}
\newlabel{def:selmer_structure}{{0.1.11}{6}{}{theorem.0.1.11}{}}
\newlabel{def:induced_str}{{0.1.14}{6}{}{theorem.0.1.14}{}}
\newlabel{prop:global_duality}{{0.1.16}{7}{}{theorem.0.1.16}{}}
\newlabel{Hffr}{{(H0)}{7}{Selmer structures}{section*.5}{}}
\newlabel{Hirred}{{(H1)}{7}{Selmer structures}{section*.6}{}}
\newlabel{Hcoh0}{{(H2)}{7}{Selmer structures}{section*.7}{}}
\newlabel{Hsur}{{(H3)}{7}{Selmer structures}{section*.8}{}}
\newlabel{Hchev}{{(H4)}{7}{Selmer structures}{section*.9}{}}
\newlabel{Hchev_hom}{{(H4a)}{7}{Selmer structures}{section*.10}{}}
\newlabel{Hchev_5}{{(H4b)}{7}{Selmer structures}{section*.11}{}}
\newlabel{Hloc}{{(H5)}{7}{Selmer structures}{section*.12}{}}
\newlabel{Hcartesian}{{(H6)}{7}{Selmer structures}{section*.13}{}}
\newlabel{Hcore0}{{(H7)}{8}{Selmer structures}{section*.14}{}}
\newlabel{Hprimes}{{(H8)}{8}{Selmer structures}{section*.15}{}}
\newlabel{rem:Hi_quot}{{0.1.19}{8}{}{theorem.0.1.19}{}}
\newlabel{lem:mr353}{{0.1.20}{8}{}{theorem.0.1.20}{}}
\newlabel{lem:mr354}{{0.1.21}{8}{}{theorem.0.1.21}{}}
\newlabel{lem:Hloc_tors}{{0.1.22}{8}{}{theorem.0.1.22}{}}
\newlabel{prop:core_vertex}{{0.1.24}{9}{}{theorem.0.1.24}{}}
\newlabel{th:core_rank}{{0.1.25}{9}{}{theorem.0.1.25}{}}
\newlabel{prop:core_abc}{{0.1.26}{9}{}{theorem.0.1.26}{}}
\newlabel{rem:core_abc}{{0.1.27}{9}{}{theorem.0.1.27}{}}
\newlabel{prop:mr361}{{0.1.28}{9}{}{theorem.0.1.28}{}}
\newlabel{cor:loc_sur}{{0.1.29}{10}{}{theorem.0.1.29}{}}
\newlabel{lem:mr417}{{0.1.30}{10}{}{theorem.0.1.30}{}}
\newlabel{cor:mr458}{{0.1.31}{10}{}{theorem.0.1.31}{}}
\newlabel{lem:cr0}{{0.1.32}{10}{}{theorem.0.1.32}{}}
\newlabel{def:Fcan_str}{{0.1.33}{11}{}{theorem.0.1.33}{}}
\newlabel{def:BK_str}{{0.1.34}{12}{}{theorem.0.1.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kolyvagin systems}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Local cohomology and Kolyvagin primes}{13}{section.1.1}\protected@file@percent }
\newlabel{Tirred}{{(T1)}{13}{}{section*.16}{}}
\newlabel{Ttau}{{(T2)}{13}{}{section*.17}{}}
\newlabel{Tcoh}{{(T3)}{13}{}{section*.18}{}}
\newlabel{def:finite}{{1.1.7}{14}{}{theorem.1.1.7}{}}
\newlabel{eq:finite-singular}{{1.1}{14}{}{equation.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Selmer modules}{15}{section.1.2}\protected@file@percent }
\newlabel{prop:global_duality}{{1.2.4}{15}{}{theorem.1.2.4}{}}
\newlabel{def:core_rank}{{1.2.11}{16}{}{theorem.1.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Classical Kolyvagin systems}{17}{section.1.3}\protected@file@percent }
\newlabel{sec:kol}{{1.3}{17}{Classical Kolyvagin systems}{section.1.3}{}}
\newlabel{ass:Rprin_chi1}{{1.3.1}{17}{}{theorem.1.3.1}{}}
\newlabel{eq:kol_cond}{{1.2}{17}{}{equation.1.3.2}{}}
\newlabel{def:kol}{{1.3.2}{17}{}{equation.1.3.2}{}}
\newlabel{def:index}{{1.3.4}{17}{}{theorem.1.3.4}{}}
\newlabel{th:KS_chi1}{{1.3.8}{18}{}{theorem.1.3.8}{}}
\newlabel{th:str_chi1}{{1.3.10}{18}{}{theorem.1.3.10}{}}
\newlabel{lem:kn_trn}{{1.3.11}{18}{}{theorem.1.3.11}{}}
\newlabel{lem:fitti_fitt0trn}{{1.3.12}{18}{}{theorem.1.3.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Selmer structures of rank 0}{18}{section.1.4}\protected@file@percent }
\newlabel{eq:theta}{{1.3}{20}{}{equation.1.4.3}{}}
\newlabel{th:str_chi0}{{1.4.6}{20}{}{Item.5}{}}
\newlabel{lem:deltan_trn}{{1.4.7}{20}{}{theorem.1.4.7}{}}
\newlabel{lem:fitti_sub_fitt0trn}{{1.4.8}{20}{}{theorem.1.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Proof of Lemma \ref  {lem:deltan_trn}}{20}{subsection.1.4.1}\protected@file@percent }
\newlabel{lem:delta_kappa_C}{{1.4.9}{20}{}{theorem.1.4.9}{}}
\newlabel{eq:selmerG_decomp}{{1.4}{20}{Proof of Lemma \ref {lem:deltan_trn}}{equation.1.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Old stuff}{21}{section.1.5}\protected@file@percent }
\newlabel{lem:ordkappadelta}{{1.5.1}{21}{}{theorem.1.5.1}{}}
\newlabel{eq:core1}{{1.5}{21}{Old stuff}{equation.1.5.5}{}}
\newlabel{eq:ordk2}{{1.6}{21}{Old stuff}{equation.1.5.6}{}}
\newlabel{eq:kn_ord}{{1.7}{21}{Old stuff}{equation.1.5.7}{}}
\newlabel{lem:dinf}{{1.5.2}{22}{}{theorem.1.5.2}{}}
\newlabel{eq:dualseq}{{1.8}{22}{Old stuff}{equation.1.5.8}{}}
\newlabel{lem:ord_delta}{{1.5.3}{23}{}{theorem.1.5.3}{}}
\newlabel{eq:dual_lengths}{{1.9}{23}{Old stuff}{equation.1.5.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Fitting ideals of Selmer groups of core rank zero}{23}{subsection.1.5.1}\protected@file@percent }
\newlabel{sec:fitd}{{1.5.1}{23}{Fitting ideals of Selmer groups of core rank zero}{subsection.1.5.1}{}}
\newlabel{def:rank}{{1.5.4}{23}{}{theorem.1.5.4}{}}
\newlabel{eq:theta}{{1.10}{24}{}{equation.1.5.10}{}}
\newlabel{th:kur_par}{{1.5.5}{24}{}{Item.8}{}}
\newlabel{cor:kur_par}{{1.5.7}{24}{}{theorem.1.5.7}{}}
\newlabel{eq:Fitting_ineq}{{1.11}{24}{Fitting ideals of Selmer groups of core rank zero}{equation.1.5.11}{}}
\newlabel{eq:k_cond}{{1.12}{25}{Fitting ideals of Selmer groups of core rank zero}{equation.1.5.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Non-self-dual case}{26}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec:fitn}{{1.5.2}{26}{Non-self-dual case}{subsection.1.5.2}{}}
\newlabel{Nsd}{{(N1)}{26}{Non-self-dual case}{section*.19}{}}
\newlabel{Nsur}{{(N2)}{26}{Non-self-dual case}{section*.20}{}}
\newlabel{eq:theta_nd}{{1.13}{27}{}{equation.1.5.13}{}}
\newlabel{th:kur}{{1.5.8}{27}{}{equation.1.5.13}{}}
\newlabel{prop:mr362}{{1.5.9}{27}{}{theorem.1.5.9}{}}
\newlabel{lem:nd}{{1.5.10}{27}{}{theorem.1.5.10}{}}
\newlabel{eq:str_Fb}{{1.14}{27}{Non-self-dual case}{equation.1.5.14}{}}
\@setckpt{Kolyvagin_systems/kol_sys}{
\setcounter{page}{30}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{10}
\setcounter{theorem*}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{34}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{2}
}
