\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Galois cohomology}{4}{section.0.1}\protected@file@percent }
\newlabel{lem:mr353}{{0.1.1}{4}{}{theorem.0.1.1}{}}
\newlabel{lem:mr354}{{0.1.2}{4}{}{theorem.0.1.2}{}}
\newlabel{lem:Hloc_tors}{{0.1.3}{4}{}{theorem.0.1.3}{}}
\newlabel{prop:core_vertex}{{0.1.5}{4}{}{theorem.0.1.5}{}}
\newlabel{th:core_rank}{{0.1.6}{5}{}{theorem.0.1.6}{}}
\newlabel{prop:core_abc}{{0.1.7}{5}{}{theorem.0.1.7}{}}
\newlabel{rem:core_abc}{{0.1.8}{5}{}{theorem.0.1.8}{}}
\newlabel{prop:mr361}{{0.1.9}{5}{}{theorem.0.1.9}{}}
\newlabel{cor:loc_sur}{{0.1.10}{5}{}{theorem.0.1.10}{}}
\newlabel{lem:mr417}{{0.1.11}{6}{}{theorem.0.1.11}{}}
\newlabel{cor:mr458}{{0.1.12}{6}{}{theorem.0.1.12}{}}
\newlabel{def:Fcan_str}{{0.1.13}{6}{}{theorem.0.1.13}{}}
\newlabel{def:BK_str}{{0.1.14}{6}{}{theorem.0.1.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kolyvagin systems}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Local cohomology and Kolyvagin primes}{7}{section.1.1}\protected@file@percent }
\newlabel{Tirred}{{(T1)}{7}{}{section*.2}{}}
\newlabel{Ttau}{{(T2)}{7}{}{section*.3}{}}
\newlabel{Tcoh}{{(T3)}{7}{}{section*.4}{}}
\newlabel{ass:basic}{{1.1.5}{7}{}{section*.4}{}}
\newlabel{def:kolyvagin_primes}{{1.1.6}{7}{}{theorem.1.1.6}{}}
\newlabel{def:finite}{{1.1.8}{8}{}{theorem.1.1.8}{}}
\newlabel{eq:finite-singular}{{1.1}{8}{}{equation.1.1.1}{}}
\newlabel{prop:kol_primes}{{1.1.10}{8}{}{equation.1.1.1}{}}
\newlabel{prop:finite-singular}{{1.1.14}{9}{}{theorem.1.1.14}{}}
\newlabel{prop:local_duality}{{1.1.16}{9}{}{theorem.1.1.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Selmer modules}{9}{section.1.2}\protected@file@percent }
\newlabel{def:dual_selmer_structure}{{1.2.4}{10}{}{theorem.1.2.4}{}}
\newlabel{prop:global_duality}{{1.2.5}{10}{}{theorem.1.2.5}{}}
\newlabel{def:propagation_quotients}{{1.2.7}{10}{}{theorem.1.2.7}{}}
\newlabel{def:propagation_submodules}{{1.2.8}{10}{}{theorem.1.2.8}{}}
\newlabel{prop:selmer_torsion}{{1.2.10}{11}{}{theorem.1.2.10}{}}
\newlabel{def:cartesian}{{1.2.11}{11}{}{theorem.1.2.11}{}}
\newlabel{prop:selmer_quotient}{{1.2.13}{11}{}{theorem.1.2.13}{}}
\newlabel{def:core_rank}{{1.2.14}{11}{}{theorem.1.2.14}{}}
\newlabel{prop:core_rank_str}{{1.2.16}{11}{}{theorem.1.2.16}{}}
\newlabel{prop:rank_modified}{{1.2.20}{12}{}{theorem.1.2.20}{}}
\newlabel{prop:cheb}{{1.2.21}{12}{}{theorem.1.2.21}{}}
\newlabel{lem:tr_res}{{1.2.22}{12}{}{theorem.1.2.22}{}}
\newlabel{lem:transverse_reduction_free}{{1.2.23}{13}{}{theorem.1.2.23}{}}
\newlabel{lem:transverse_reduction_torsion}{{1.2.25}{13}{}{theorem.1.2.25}{}}
\newlabel{Nsd}{{(N1)}{14}{}{section*.5}{}}
\newlabel{Nsur}{{(N2)}{14}{}{section*.6}{}}
\newlabel{ass:nd}{{1.2.26}{14}{}{section*.6}{}}
\newlabel{lem:nd}{{1.2.27}{14}{}{theorem.1.2.27}{}}
\newlabel{eq:str_Fb}{{1.2}{14}{Selmer modules}{equation.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fitting ideals}{16}{section.1.3}\protected@file@percent }
\newlabel{prop:fitting_dvr}{{1.3.4}{16}{}{theorem.1.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Classical Kolyvagin systems}{17}{section.1.4}\protected@file@percent }
\newlabel{sec:kol}{{1.4}{17}{Classical Kolyvagin systems}{section.1.4}{}}
\newlabel{ass:Rprin_chi1}{{1.4.1}{17}{}{theorem.1.4.1}{}}
\newlabel{eq:kol_cond}{{1.3}{17}{}{equation.1.4.3}{}}
\newlabel{def:kol}{{1.4.2}{17}{}{equation.1.4.3}{}}
\newlabel{def:index}{{1.4.4}{17}{}{theorem.1.4.4}{}}
\newlabel{th:KS_chi1}{{1.4.8}{18}{}{theorem.1.4.8}{}}
\newlabel{th:str_chi1}{{1.4.10}{18}{}{theorem.1.4.10}{}}
\newlabel{lem:kn_trn}{{1.4.11}{18}{}{theorem.1.4.11}{}}
\newlabel{lem:fitti_fitt0trn}{{1.4.12}{18}{}{theorem.1.4.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Selmer structures of rank 0}{19}{section.1.5}\protected@file@percent }
\newlabel{eq:theta}{{1.4}{20}{}{equation.1.5.4}{}}
\newlabel{th:str_chi0}{{1.5.6}{20}{}{Item.3}{}}
\newlabel{lem:deltan_trn}{{1.5.7}{20}{}{theorem.1.5.7}{}}
\newlabel{lem:fitti_sub_fitt0trn}{{1.5.8}{20}{}{theorem.1.5.8}{}}
\newlabel{lem:fitti_eq_fitt0_rank}{{1.5.9}{21}{}{theorem.1.5.9}{}}
\newlabel{lem:fitti_eq_fitt0_higher}{{1.5.10}{21}{}{theorem.1.5.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Proof of Lemma \ref  {lem:deltan_trn}}{21}{subsection.1.5.1}\protected@file@percent }
\newlabel{lem:delta_kappa_C}{{1.5.12}{21}{}{theorem.1.5.12}{}}
\newlabel{eq:selmerG_decomp}{{1.5}{21}{Proof of Lemma \ref {lem:deltan_trn}}{equation.1.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Proof of Lemma \ref  {lem:fitti_sub_fitt0trn}}{22}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Proof of Lemma \ref  {lem:fitti_eq_fitt0_rank}}{22}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Proof of Lemma \ref  {lem:fitti_eq_fitt0_higher}}{23}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Non-self dual Galois representations of rank $0$}{23}{section.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Old stuff}{23}{section.1.7}\protected@file@percent }
\newlabel{lem:dinf}{{1.7.1}{23}{}{theorem.1.7.1}{}}
\newlabel{eq:dualseq}{{1.6}{23}{Old stuff}{equation.1.7.6}{}}
\newlabel{cor:kur_par}{{1.7.3}{24}{}{theorem.1.7.3}{}}
\newlabel{eq:Fitting_ineq}{{1.7}{24}{Old stuff}{equation.1.7.7}{}}
\newlabel{eq:k_cond}{{1.8}{24}{Old stuff}{equation.1.7.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Non-self-dual case}{26}{subsection.1.7.1}\protected@file@percent }
\newlabel{sec:fitn}{{1.7.1}{26}{Non-self-dual case}{subsection.1.7.1}{}}
\newlabel{Nsd}{{(N1)}{26}{Non-self-dual case}{section*.7}{}}
\newlabel{Nsur}{{(N2)}{26}{Non-self-dual case}{section*.8}{}}
\newlabel{eq:theta_nd}{{1.9}{26}{}{equation.1.7.9}{}}
\newlabel{th:kur}{{1.7.4}{26}{}{equation.1.7.9}{}}
\newlabel{prop:mr362}{{1.7.5}{27}{}{theorem.1.7.5}{}}
\@setckpt{Kolyvagin_systems/kol_sys}{
\setcounter{page}{28}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{5}
\setcounter{theorem*}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{30}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{2}
}
