\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cartesian systems}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cartesian Selmer structures}{61}{section.5.1}\protected@file@percent }
\newlabel{prop:cartesian_quotient}{{5.1.1}{61}{}{theorem.5.1.1}{}}
\newlabel{eq:length_dif_hr}{{5.1}{61}{Cartesian Selmer structures}{equation.5.1.1}{}}
\newlabel{prop:cartesian_artinian_remove}{{5.1.2}{62}{}{theorem.5.1.2}{}}
\newlabel{prop:cartesian_artinian_add}{{5.1.3}{63}{}{theorem.5.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cartesian systems}{63}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Local quotients}{63}{subsection.5.2.1}\protected@file@percent }
\newlabel{prop:intersection_cartesian}{{5.2.2}{64}{}{theorem.5.2.2}{}}
\newlabel{rem:intersection_cartesian_artinian}{{5.2.3}{64}{}{theorem.5.2.3}{}}
\newlabel{def:local_quotient}{{5.2.4}{64}{}{theorem.5.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The graph of cartesian Selmer structures}{65}{subsection.5.2.2}\protected@file@percent }
\newlabel{prop:cartesian_bidual_map}{{5.2.6}{65}{}{theorem.5.2.6}{}}
\newlabel{def:cartesian:graph}{{5.2.7}{65}{}{theorem.5.2.7}{}}
\newlabel{prop:cartesian:map}{{5.2.9}{65}{}{theorem.5.2.9}{}}
\newlabel{lem:cartesian:det_split}{{5.2.10}{65}{}{theorem.5.2.10}{}}
\newlabel{prop:cartesian:inverse_system}{{5.2.11}{66}{}{theorem.5.2.11}{}}
\newlabel{def:cartesian_system}{{5.2.12}{66}{}{theorem.5.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Core cartesian Selmer structures}{67}{subsection.5.2.3}\protected@file@percent }
\newlabel{prop:cartesian:core_upper}{{5.2.14}{67}{}{theorem.5.2.14}{}}
\newlabel{prop:cartesian:core_iso}{{5.2.15}{67}{}{theorem.5.2.15}{}}
\newlabel{prop:cartesian_core}{{5.2.16}{67}{}{theorem.5.2.16}{}}
\newlabel{prop:cartesian_cyclic}{{5.2.17}{67}{}{theorem.5.2.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Partial cartesian systems}{68}{section.5.3}\protected@file@percent }
\newlabel{rem:cartesian:partial_res}{{5.3.2}{68}{}{theorem.5.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Zero dimensional partial cartesian systems}{68}{subsection.5.3.1}\protected@file@percent }
\newlabel{cor:cartesian:partial_rk0_free}{{5.3.9}{69}{}{theorem.5.3.9}{}}
\newlabel{cor:cartesian:partial_rk0_ck}{{5.3.11}{69}{}{theorem.5.3.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Higher dimensional partial cartesian systems}{69}{subsection.5.3.2}\protected@file@percent }
\newlabel{prop:cartesian:partial_cascade}{{5.3.13}{69}{}{theorem.5.3.13}{}}
\newlabel{prop:cartesian:partial_injective}{{5.3.14}{69}{}{theorem.5.3.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Higher dimensional Kolyvagin systems}{70}{section.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Higher dimensional Kolyvagin primes}{70}{subsection.5.4.1}\protected@file@percent }
\newlabel{nsTirred}{{(T1)}{70}{}{section*.14}{}}
\newlabel{nsTcoh}{{(T3)}{70}{}{section*.15}{}}
\newlabel{nsNsd}{{(N1)}{70}{}{section*.16}{}}
\newlabel{nsNsur}{{(N2)}{70}{}{section*.17}{}}
\newlabel{ass:nonsur}{{5.4.1}{70}{}{section*.17}{}}
\newlabel{not:tau}{{5.4.2}{70}{}{theorem.5.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Admissible elements}{71}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Suitable higher dimensional Kolyvagin primes}{72}{subsection.5.4.3}\protected@file@percent }
\newlabel{prop:cheb_nd_ns}{{5.4.6}{72}{}{theorem.5.4.6}{}}
\newlabel{prop:cheb_nd_ns}{{5.4.7}{73}{}{theorem.5.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Kolyvagin systems}{74}{section.5.5}\protected@file@percent }
\newlabel{eq:kol_cond}{{5.2}{74}{}{equation.5.5.2}{}}
\newlabel{def:kol_tau}{{5.5.1}{74}{}{equation.5.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}The graph of admissible elements}{75}{subsection.5.5.1}\protected@file@percent }
\newlabel{red}{{5.5.1}{75}{The graph of admissible elements}{theorem.5.5.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Paths of admissible elements}{77}{subsection.5.5.2}\protected@file@percent }
\newlabel{lem:hd:tr_res}{{5.5.11}{77}{}{theorem.5.5.11}{}}
\@setckpt{Cartesian_systems/cartesian}{
\setcounter{page}{79}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{12}
\setcounter{theorem*}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{39}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{57}
\setcounter{section@level}{2}
}
